@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Reem+Kufi+Fun&family=Rubik+Dirt&family=Shadows+Into+Light&display=swap');

/* ======================================================= */

* {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: #ebf2fc;

  display: flex;
  flex-direction: column;

  font-family: 'Reem Kufi Fun', sans-serif;

}

/* ======================================================= */

header {
  background-color: #A8C7F2;
  height: 70px;
  width: 100%;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav {
  flex: 2;
  display: flex;

  padding: 0px 2%;
  box-sizing: border-box;
}

header a {
  color: #34324f;
  text-decoration: none;
  text-align: center;
}

.title {
  flex: 3;
  text-align: center;
}

.title h1 {
  color: #6b66aa;
  font-size: 40pt;
  font-family: 'Bebas Neue', cursive;

  text-shadow: 0px 5px 5px rgba(255, 255, 255, 0.349),
               0px -5px 5px rgba(0, 0, 0, 0.288);
}

.nav-right {
  justify-content: flex-end;
  font-size: 16pt;
}

.nav-right a {
  margin-left: 50px;
}

nav a:hover {
  color: white;
}

nav a:active {
  color: #6b66aa;
}

/* ======================================================= */

.intro {
  background-image: url("img/intro-bg-3.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  height: 550px;
  
  display: flex;
  justify-content: center;
  align-items: center;

}

.intro-container {
  display: flex;
  
  height: 95%;
  width: 98%;
  
  background-color: #a7c0e05f;
  padding: 3%;
  box-sizing: border-box;

}

@keyframes swap-img {
  0% {
    background-image: url("img/intro-img-1.jpg");
  } 50% {
    background-image: url("img/intro-img-2.jpg");
  } 90% {
    background-image: url("img/intro-img-1.jpg");
  }
}

.intro-img {
  width: 95%;
  height: 100%;

  background-image: url("img/intro-img-1.jpg");
  background-position: center;
  background-size: cover;
  border: 10px double #659ce8;
  
  animation-name: swap-img;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-fill-mode: both;

  flex: 3.5;

}

.intro-desc {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;

  padding: 1% 3%;
  box-sizing: border-box;

  flex: 5;
}

.intro-desc h1 {
  color: #659ce8;
  
  font-size: 60pt;
  font-family: 'Rubik Dirt', cursive;
  font-weight: lighter;
  text-shadow: 0px 5px 5px #34324f;
}

.intro-desc p {
  color: #34324f;
}

.intro-desc p .description {
  font-size: 24pt;
  font-family: 'Shadows Into Light', cursive;
  font-weight: bolder;
}

.intro-desc p .quotes {
  font-family: 'Bebas Neue', cursive;
  display: inline-block;
  margin-top: 50px;
  
  font-size: 20pt;
}

.intro-desc p i {
  display: inline-block;
  margin-top: 20px;
}

/* ======================================================= */

.main-content {
  background-color: #ebf2fc;

  display: flex;
  flex-direction: column;

  align-items: center;

  /* height: 100%; */

}

.category {
  background-color: white;

  width: 80%;
  /* height: 100%; */

  display: flex;
  flex-direction: column;
  align-items: center;
  
  box-shadow: 5px 10px 10px #8a8a8a5d,
  -5px 10px 10px #8a8a8a5d;
}

.category-title {
  background-color: white;
  padding: 30px;

  /* height: 100px; */
  font-size: 18pt;
  
  /* margin-top: 20px; */
  text-align: center;
  
}

.category-container {
  background-color: white;
  
  display: flex;
  justify-content: space-around;  
  align-items: center;
  flex-wrap: wrap;

  padding: 25px;
  box-sizing: border-box;
}


.category-content{
  width: 300px;
  height: 90%;
  
  background-color: #f6f9fd;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.21);
  border-radius: 10px;

  margin: 10px 5px;
  padding: 10px;
  box-sizing: border-box;

}

.content-img {
  background-position: center;
  background-size: cover;
  border-radius: 10px;

  height: 250px;
  width: 250px;
  margin: auto;

}

.content-desc {
  margin: 10px;
}

.content-desc .price {
  color: #34324f;
  margin-top: 5px;
  font-size: 14pt;
}

.painting-1 {
  background-image: url("img/painting-1.jpg");
}

.painting-2 {
  background-image: url("img/painting-2.jpg");
}

.painting-3 {
  background-image: url("img/painting-3.jpg");
}

.painting-4 {
  background-image: url("img/painting-4.jpg");
}

.painting-5 {
  background-image: url("img/painting-5.jpg");
}


.tool-1 {
  background-image: url("img/tool-1.jpeg");
}

.tool-2 {
  background-image: url("img/tool-2.jpg");
}

.tool-3 {
  background-image: url("img/tool-3.jpg");
}

.tool-4 {
  background-image: url("img/tool-4.jfif");
}

.tool-5 {
  background-image: url("img/tool-5.jpg");
}

.content-load {
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  /* margin: auto; */
  /* width: fit-content; */
  padding: auto 0px;
}

 .content-painting-1, .content-painting-2, 
 .content-painting-3, .content-painting-4, .content-painting-5,
 .content-tool-1, .content-tool-2, 
 .content-tool-3, .content-tool-4, .content-tool-5,
 .content-load {
  transition: transform 0.25s, box-shadow 0.25s;
}
 .content-painting-1:hover, .content-painting-2:hover, 
 .content-painting-3:hover, .content-painting-4:hover, .content-painting-5:hover,
 .content-tool-1:hover, .content-tool-2:hover, 
 .content-tool-3:hover, .content-tool-4:hover, .content-tool-5:hover,
 .content-load:hover {
  transform: scale(1.05);
  box-shadow: 5px 0px 15px rgba(0, 0, 0, 0.21),
    -5px 5px 15px rgba(0, 0, 0, 0.21);
  transition-timing-function: ease-in-out;
}

/* ======================================================= */

footer {
  height: 100px;
  width: auto;

  background-color: #659ce8;

  display: flex;
  justify-content: center;
  padding: 20px;
}

footer p {
  text-align: center;
  font-size: 14pt;
  color: #edf3fc;
}

/* ======================================================= */

.pop-up {
  position: fixed;
  background-color: #e4eefbce;

  top: 50px;
  right: 100px;
  bottom: 50px;
  left: 100px;

  display: none;
  /* justify-content: space-between; */
  align-items: center;

  padding: 3%;
}

.quit-pop-up {
  position: fixed;
  top: 70px;
  right: 120px;
}

.quit-pop-up:hover {
  opacity: 0.5;
}

.pop-up-img {
  background-position: center;
  background-size: cover;
  
  width: 40%;
  height: 90%;

  margin-right: 50px;
}

.pop-up-content {
  /* background-color: #659ce8; */

  height: 100%;
  width: 65%;

  display: flexbox;
  flex-direction: column;
  align-items: flex-start;

  font-family: 'Bebas Neue', cursive;
  color: #34324f;
}

.pop-up-content .content {
  /* background-color: #ebf2fc; */
  margin-bottom: 100px;
}

.pop-up-content h1 {
  font-size: 40pt;
}

.check-out, .cancel-co {
  font-size: 24pt;
  margin: 0px 5%;
  padding: 2%;

  border: none;
  font-family: 'Bebas Neue', cursive;
  color: white;
  background-color: #6b66aa;
}

.check-out:hover, .cancel-co:hover {
  color: #34324f;
}

/* ======================================================= */

.light-mode, .dark-mode {
  
  width: 40px;
  height: fit-content;

  top: 100px;
  right: 0px;

  position: fixed;
  border-radius: 10px 0px 0px 10px;

  text-align: center;
  padding: 5px;

  opacity: 0.5;
}

.light-mode {
  background-color: rgba(255, 255, 255, 0.523);
}

.dark-mode {
  background-color: rgba(0, 0, 0, 0.523);
}

/* ======================================================= */

.about-us-container {
  background-color: #a7c0e05f;

  height: 450px;
  width: 600px;

  margin: 30px;
  padding: 30px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

  box-sizing: border-box;
}

.about-us-container h1 {
  /* background-color: khaki; */
  text-align: center;

  /* margin: 50px 0px; */
  color: #34324f;
}

.profile-container {
  /* background-color: saddlebrown; */

  width: 100%;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.profile-container .photo {
  height: 200px;
  width: 150px;

  background-image: url("img/foto.jpg");
  background-position: center;
  background-size: cover;

  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(255, 255, 255, 0.452);

  filter: blur(1.75px);
}

.profile-content {
  background-color: rgba(255, 255, 255, 0.395);

  font-size: 14pt;

  display: flex;
  align-items: center;

  height: 50%;

  padding: 20px;
  border-radius: 10px;

}

/* ======================================================= */

@media screen and (min-width: 240px) and (max-width:1000px) {

  .title h1 {
    font-size: 16pt;
  }

  .title {
    margin-left: 10px;
    flex: 2;
  }

  .nav-left {
    padding: 0px;
    flex: 0.3;
    padding-left: 10px;
  }

  .nav-right {
    flex: 3;
  }
  .nav-right a {
    margin: 0px 5px;
    font-size: 14pt;
  }

  .intro-container {
    flex-direction: column;
  }
  
  /* ================================================== */
  
  .intro-desc h1 {
    font-size: 35pt;
  }

  .intro-desc p .description {
    font-size: 20pt;
  }

  .intro-desc p .quotes {
    font-size: 15pt;
    margin-top: 20px;
  }

  /* ================================================== */

  .category {
    width: 100%;
  }

  .category-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  
  .category-content, .content-load {
    margin: 10px 0px;
    width: 80%;
    height: 30%;
  }

  .content-img {
    width: 100%;
  }
  
  /* ================================================== */
  
  .pop-up {
    padding: 30px 5px;

    top: 120px;
    right: 20px;
    bottom: 120px;
    left: 20px;

    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  
  .pop-up-img {
    width: 90%;
    height: 50%;

    margin: 20px auto;
  }
  
  .quit-pop-up {
      top: 140px;
      right: 35px;
      z-index: 2;
  }

  .pop-up-content {
    width: 90%;
  }
  .pop-up-content h1 {
    font-size: 34pt;
  }

  .pop-up-btn {
    margin: -20px;
    text-align: center;
  }

  .about-us-container {
    width: 90%;
    height: 700px;
  }

  .profile-container {
    flex-direction: column;
  }

  .profile-container .photo {
    height: 300px;
    width: 170px;

    margin-bottom: 20px;
  }
}



